<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Start Counting!</h1>
            <span class="value">0</span> 
            <div>
                <button class="btn btn-danger">
                    <i class="fas fa-minus"></i>
                </button>
                <button class="btn btn-warning">reset</button>
                <button class="btn btn-success">
                    <i class="fas fa-plus"></i>


                </button>
            </div>
        


    
    </main>
    <script src="index.js"></script>
</body>
</html>