body {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.backgroundvideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.h1 {
  margin-top: 10pt;
  margin-left: 20pt;
  color: tan;
  font-size: 60pt;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 550;
  font-style: oblique;
}
header {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0pt;
  bottom: 0;
  display: grid;
  background: white;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.3s linear;
}
