<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
   
    <section class="questions">
        <div class="sectioncenter">
            <article class="question">
                <div class="questiontitle">
                    <p class="paragraphh">
                        Is your product safe?
                    </p>
                    <button class="questionbtn">
                        <span class="plus-icon"><i class="fas fa-plus-square"></i></span>
                        
                        <span class="minus-icon"><i class="fas fa-minus-square"></i></span>
                    </button>
                </div>
                <div class="questiontext">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempora. Dolorem, quibusdam itaque. Dignissimos magnam, ullam aut consectetur vitae illo nam consequatur id, hic error quae soluta omnis quidem harum.
                        
                    </p>
                </div>
            </article>
        </div>
    </section>
    <header>
        <img class="bkrdimg" rotate="90" src="pexels-polina-kovaleva-6109137.jpg">
    </header>
</body>
</html>