body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(253, 255, 228);
}
p {
  margin-bottom: 1.25rem;
  color: teal;
}
.paragraphh {
  color: #1e3f6a;
  font-size: xx-large;
  text-align: center;
  background-color: #d0c5c9;
}
.sectioncenter {
  width: 90vw;
  margin: 50px auto 0;
  max-width: 620px;
}

.bkrdimg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
